.container{
    background-color: rgb(21, 1, 53);
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.c1{
    width: 10%;
    background-image: url(/FSD_CSE-A/assets/amazon.png);
}
.c1 img{
    background-color: rgb(21, 1, 53);
    width: 100%;
    height: 90%;

}
.c2{
    width: 15%;
    color: antiquewhite;
    text-align: center;
    padding: 20px;
}
.c3{
    width: 40%;
    background-color: rgb(21, 1, 53);
}
.c3 input{
    width: 100%;
    height: 90%;
}
.c4{
    width: 10%;
    color: antiquewhite;
    text-align: center;
    padding: 20px;
}
.c5{
    width: 10%;
    color: antiquewhite;
    text-align: center;
    padding: 20px;
}
.c6{
    width: 10%;
    color: antiquewhite;
    text-align: center;
    padding: 20px;
}
.c7{
    width: 5%;
    color: antiquewhite;
    text-align: center;
    padding: 20px;
}
.container2{
    display: grid;
    width: 100%;
    height: 350px;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(6,1fr);
    background-color: lightcoral;
}
.child1,.child2,.child3,.child4{
    /*
    border: 2px solid black;*/
}
/* .child1{
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: aquamarine;
    height: 70px;
} */
.child2{
    grid-column: 1/13;
    grid-row: 2/3;
    height: 50px;
    background-color: rgb(27, 25, 23);
}
.child3{
    background-image: url(Full-stack\css\amazon2.jpg);
    grid-column: 1/13;
    grid-row: 3/4;
    height: 350px;

}
.cards{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    grid-column: 1/13;
    grid-row: 4/5;
    gap: 5px;
    height: 300px;
}
.card1{
    background-color: white;
    border: 2px solid black;
    width: 300px;
    height: 350px;
    grid-column: 1/3;
    grid-row: 4/5;
}
.cards .card1 .a img{
    width: 120px;
    height: 100px;
    margin: 5px;
}
.card1 .a{
    display: grid;
    grid-template-columns: repeat(2,0fr);
    grid-template-rows: repeat(2,0fr);
    justify-content: center;
}
.card2{
    background-color: white;
    border: 2px solid black;
    width: 300px;
    height: 350px;
    grid-column: 4/6;
    grid-row: 4/5;
}
.card3{
    background-color: white;
    border: 2px solid black;
    width: 300px;
    height: 350px;
    grid-column: 7/9;
    grid-row: 4/5;
}
.card4{
    background-color: white;
    border: 2px solid black;
    width: 300px;
    height: 350px;
    grid-column: 10/12;
    grid-row: 4/5;
}